; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf

monitor_speed = 115200 ;

; Usually not necessary - Auto port works well, let's keep this .ini slim?
; upload_port = /dev/ttyUSB0 
; upload_protocol = esptool 

; This might be helpful to specify explicitly - same we'll config during init in app_main.c
